/* start of default resets */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;800&display=swap");

:root {
  --primary-color: #420039;
  --secondary-color: #932f6d;
  --text-background-color: #dcccff;
  --background-color: #f6f2ff;
  --transition: all 0.8s ease-in-out;
  --box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.411);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}

.section-center {
  max-width: 1170px;
  margin: 0 auto;
  width: 80vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn {
  border: none;
  font-weight: 800;
  background-color: var(--primary-color);
  color: white;
  margin: 0 auto;
  margin-top: 1rem;
  margin-right: 1rem;
  padding: 0.8rem 2rem;
  text-transform: capitalize;
  letter-spacing: 4px;
  cursor: pointer;
  border-radius: 0.6rem;
  transition: var(--transition);
  letter-spacing: 2px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

.btn:hover {
  background-color: var(--secondary-color);
  color: whitesmoke;
  transform: translateY(-0.1rem);
}

/* end of default resets */

.active {
  color: gray;
  font-weight: 800;
}

.active-link {
  color: orange;
  font-weight: 800;
}
.navbar {
  display: flex;
  justify-content: space-between;
  height: 4rem;
  align-items: center;
  padding: 0 12rem;
  box-shadow: var(--box-shadow);
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links li {
  list-style: none;
}

.nav-links li a {
  display: block;
  text-decoration: none;
  font-size: 1.2rem;
}

.logo h1 {
  color: orange;
  letter-spacing: 2px;
  text-transform: capitalize;
  font-size: 2.5rem;
}

.about-grid h1 {
  text-align: center;
  padding: 3rem;
}

.about-grid p {
  width: 80vw;
  text-align: left;
  margin: 0 auto;
  text-transform: capitalize;
  letter-spacing: 2px;
}

.error {
  text-align: center;
  margin: 30vh auto;
}

.back-btn {
  display: block;
  text-align: center;
  margin: 0 auto;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 2rem;
}

.back-btn a {
  text-decoration: none;
}

.loading-flex {
  display: flex;
  align-items: center;
  min-height: 70vh;
  justify-content: center;
}

.loading-bar {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 200px;
  height: 200px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.no-match h1 {
  text-align: center;
  padding: 8rem;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.image {
  height: 16rem;
  object-fit: cover;
}

.img {
  width: 100%;
  display: block;
}

@media screen and (max-width: 800px) {
  .navbar {
    padding: 0 2rem;
  }
}

.drinks-grid {
  max-width: 1170px;
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  transition: all 1s ease-in-out;
}

.drinks-heading {
  text-align: center;
  padding: 1rem;
  color: orange;
  text-decoration: underline;
  padding-bottom: 1.5rem;
}

.drink-grid {
  display: grid;
  grid-template-rows: auto 1fr 1fr 1fr 1fr;
  box-shadow: var(--box-shadow);
  padding-bottom: 1rem;
  cursor: pointer;
}

.drink-grid:hover {
  box-shadow: 2px 4px 8px black;
}

.drink-grid h1 {
  text-align: left;
  padding-top: 0.5rem;
  padding-left: 1rem;
  font-size: 1.2rem;
  text-transform: capitalize;
}
.drink-grid h2 {
  text-align: left;
  text-transform: capitalize;

  padding-left: 1rem;
  font-size: 1.1rem;
}
.drink-grid p {
  text-transform: capitalize;
  text-align: left;
  padding-left: 1rem;
  font-size: 1rem;
}

.drink-grid a {
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  background-color: var(--primary-color);
  width: 80%;
  text-align: center;
  color: white;
  margin: 0 auto;
  padding: 0.5rem 1rem;
  border-radius: 4%;
  border: 1px solid white;
  font-size: 1.1rem;
  transition: var(--transition);
}

.drink-grid a:hover {
  background-color: var(--secondary-color);
}

.form-card {
  display: grid;
  place-items: center;
  padding: 1rem;
  box-shadow: var(--box-shadow);
  width: 50%;
  margin: 2rem auto;
  padding-bottom: 3rem;
}
.form-card h1 {
  padding: 1rem;
  text-transform: capitalize;
  letter-spacing: 2px;
  text-align: center;
  color: var(--secondary-color);
  font-size: 1.6rem;
}

.form input[type="text"] {
  display: block;
  outline: none;
  padding: 0.5rem;
  width: 35rem;
  outline-color: rgba(128, 128, 128, 0.11);
  border: 4px solid rgba(128, 128, 128, 0.123);
  color: orange;
  font-size: 1.4rem;
}

.form input:focus {
  outline-color: #3498db;
  outline-width: 2px;
  border-color: #3498db;
  border: 4px solid #3498db;
}

@media screen and (max-width: 800px) {
  .form input[type="text"] {
    width: 10rem;
    padding: 0.1rem;
  }

  .form-card h1 {
    font-size: 0.8rem;
  }
}

.button {
  text-align: center;
  margin: 3rem;
}

.button a {
  text-decoration: none;
  border-radius: 4%;
  text-transform: capitalize;
  font-size: 1.1rem;
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
  font-weight: 600;
  transition: var(--transition);
}

.button a:hover {
  background-color: var(--secondary-color);
  color: #f3f3f3;
}

.single-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  background-color: #eeeeee;
  max-width: 1170px;
  width: 80vw;
  margin: 0 auto;
  box-shadow: var(--box-shadow);
}

.image-single {
  cursor: pointer;
  margin: auto;
}

.img-single {
  display: block;
  max-width: 100%;
  height: 20rem;
  object-fit: cover;
  border: 4px solid white;
  transition: all 1s ease-in-out;
}
.img-single:hover {
  transform: scale(1.1);
}

.single-info {
  margin: 1rem -3rem;
  width: 100%;
}

.single-info h1,
.single-info h2,
.single-info h3,
.single-info h4,
.single-info p {
  font-size: 1.2rem;
  text-transform: capitalize;
  letter-spacing: 2px;
  color: black;
  font-weight: 800;
  padding: 0.5rem;
  text-align: left;
}
.single-info h1 {
  color: orange;
}
.single-info h2 {
  font-size: 1rem;
  font-weight: 600px;
  padding: 0.5rem;
  color: #3498db;
}
.single-info h3 {
  font-size: 1rem;
  font-weight: 200px;
  padding: 0.5rem;
}
.single-info h4 {
  font-size: 1rem;
  font-weight: 400px;
  padding: 0.5rem;
  color: #420039;
}
.single-info p {
  font-size: 1rem;
  font-weight: 600px;
  padding: 0.5rem;
  color: #932f6d;
}

.item:nth-child(even) {
  background-color: #3498db;
  border-radius: 5%;
  padding: 0.1rem 0;
}

@media (max-width: 600px) {
  .single-card {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .single-info {
    margin: 0 auto;
  }
}
